# ----------------------------
# Supabase Configuration
# ----------------------------
SUPABASE_URL=https://gjwcexivvjhunbdnhepx.supabase.com
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdqd2NleGl2dmpodW5iZG5oZXB4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTUwMTQ0OSwiZXhwIjoyMDc1MDc3NDQ5fQ.P4nz5LMH1V3qunT-_lnF_65BvqQJsZ0xiBgVGj_tMXQ

# ----------------------------
# Storage Bucket
# ----------------------------
SUPABASE_BUCKET=audio-chunks

# ----------------------------
# Whisper Model
# ----------------------------
WHISPER_MODEL=base

# ----------------------------
# DistilBERT Configuration
# ----------------------------
DISTILBERT_MODEL=distilbert-base-uncased
NUM_LABELS=2

# ----------------------------
# Temporary File Storage
# ----------------------------
TEMP_DIR=temp
